# QuickYTD

./: .gitignore  LICENSE  NOTICE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.fleet/: receipt.json
composeApp/: Metro, Drake, Travis, Thugger  - Trance (combined outros).m4a  build.gradle.kts
composeApp/dataOutput/: channel.txt  name.txt  output.csv
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/cpp/: native-lib.cpp
composeApp/src/androidMain/jniLibs/arm64-v8a/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
composeApp/src/androidMain/jniLibs/armeabi-v7a/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
composeApp/src/androidMain/kotlin/org/alexmagter/QuickYTD/: DownloadPath.android.kt  Downloader.android.kt  FFmpegRunner.kt  FileMover.android.kt  FileOpener.android.kt  FileSaver.android.kt  ImageExtractor.android.kt  MainActivity.kt  MainApplication.kt  MediaStoreSaver.kt  Platform.android.kt  PlatformDetecter.android.kt  RobotoFamily.android.kt  TestNativeCode.kt  Video.android.kt
composeApp/src/androidMain/kotlin/org/example/project/: DownloadPath.android.kt  Downloader.android.kt  ImageExtractor.android.kt  MainActivity.kt  MainApplication.kt  PlatformDetecter.android.kt  RobotoFamily.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/org/alexmagter/QuickYTD/: App.kt  App.old  DataParser.kt  DownloadPath.kt  Downloader.kt  FileMover.kt  FileOpener.kt  FileSaver.kt  Greeting.kt  ImageExtractor.kt  NavHost.kt  Platform.kt  PlatformDetecter.kt  RobotoFamily.kt  SharedViewModel.kt  Themes.kt  Video.kt  VideoData.kt  VideoPage.kt  github-mark-white.kt  sanitizeFileName.kt  scriptOutput.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  App.old  DataParser.kt  DownloadPath.kt  Downloader.kt  ImageExtractor.kt  NavHost.kt  PlatformDetecter.kt  RobotoFamily.kt  SharedViewModel.kt  Themes.kt  VideoData.kt  VideoPage.kt  scriptOutput.kt
composeApp/src/commonMain/resources/: channel.txt  name.txt  output.csv
composeApp/src/desktopMain/kotlin/org/alexmagter/QuickYTD/: DownloadPath.desktop.kt  Downloader.desktop.kt  FFmpegRunner.kt  FileMover.desktop.kt  FileSaver.desktop.kt  ImageExtractor.desktop.kt  Platform.jvm.kt  PlatformDetecter.desktop.kt  RobotoFamily.desktop.kt  SystemUtils.kt  Video.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/project/: DownloadPath.desktop.kt  Downloader.desktop.kt  ImageExtractor.desktop.kt  PlatformDetecter.desktop.kt  RobotoFamily.desktop.kt  main.kt
composeApp/src/desktopMain/resources/: downloadAudio.py  downloadVideo.py  downloadVideoMuted.py  getData.py
composeApp/src/desktopMain/resources/icons/: logo.icns
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
pythonrunner/: build.gradle.kts  proguard-rules.pro
pythonrunner/src/androidTest/java/com/alexmagter/pythonrunner/: ExampleInstrumentedTest.kt
pythonrunner/src/main/python/: checkVideo.py  checkVideo_Android.py  download.py  downloadAudio_Android.py  downloadVideoMuted_Android.py  downloadVideo_Android.py  download_Android.py  getData.py  getData_Android.py
pythonrunner/src/test/java/com/alexmagter/pythonrunner/: ExampleUnitTest.kt
