#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.version=1.8.0
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=true